26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
26777	0x0000ffff		chameleon_dtesting
 26777	0x0000ffff		chameleon_dtest
 26779	0x0000ffff		chameleon_dtest
 26781	0x0000ffff		cuda0000380000f
 26789	0x00000001		CUDA 0
 26790	0x00000002		CPU 0
 26791	0x00000004		CPU 1
 26792	0x00000001		cuda-EvtHandlr
 26793	0x00000008		CPU 2
 26794	0x00000010		CPU 3
 26795	0x00000020		CPU 4
 26796	0x00000040		CPU 5
 26797	0x00000080		CPU 6
 26798	0x00000001		chameleon_dtest
 26800	0x00000001		MPI
26801	0x0000ffff		sh
26802	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.871398e+02;1.135439e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
26841	0x0000ffff		chameleon_dtesting
 26841	0x0000ffff		chameleon_dtest
 26842	0x0000ffff		chameleon_dtest
 26843	0x0000ffff		cuda0000380000f
 26849	0x00000001		CUDA 0
 26850	0x00000002		CPU 0
 26851	0x00000004		CPU 1
 26852	0x00000008		CPU 2
 26853	0x00000001		cuda-EvtHandlr
 26854	0x00000010		CPU 3
 26855	0x00000020		CPU 4
 26856	0x00000040		CPU 5
 26857	0x00000080		CPU 6
 26858	0x00000001		chameleon_dtest
 26859	0x00000001		MPI
26860	0x0000ffff		sh
26861	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.412402e+02;1.381769e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
26908	0x0000ffff		chameleon_dtesting
 26908	0x0000ffff		chameleon_dtest
 26909	0x0000ffff		chameleon_dtest
 26910	0x0000ffff		cuda0000380000f
 26916	0x00000001		CUDA 0
 26917	0x00000002		CPU 0
 26918	0x00000004		CPU 1
 26919	0x00000008		CPU 2
 26920	0x00000010		CPU 3
 26921	0x00000001		cuda-EvtHandlr
 26922	0x00000020		CPU 4
 26923	0x00000040		CPU 5
 26924	0x00000080		CPU 6
 26925	0x00000001		chameleon_dtest
 26926	0x00000001		MPI
26927	0x0000ffff		sh
26928	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.414058e+02;1.380821e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
26945	0x0000ffff		chameleon_dtesting
 26945	0x0000ffff		chameleon_dtest
 26946	0x0000ffff		chameleon_dtest
 26947	0x0000ffff		cuda0000380000f
 26953	0x00000001		CUDA 0
 26954	0x00000002		CPU 0
 26955	0x00000004		CPU 1
 26956	0x00000008		CPU 2
 26957	0x00000001		cuda-EvtHandlr
 26958	0x00000010		CPU 3
 26959	0x00000020		CPU 4
 26960	0x00000040		CPU 5
 26961	0x00000080		CPU 6
 26962	0x00000001		chameleon_dtest
 26963	0x00000001		MPI
26964	0x0000ffff		sh
26965	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.400962e+02;1.388353e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27049	0x0000ffff		chameleon_dtesting
 27049	0x0000ffff		chameleon_dtest
 27050	0x0000ffff		chameleon_dtest
 27051	0x0000ffff		cuda0000380000f
 27057	0x00000001		CUDA 0
 27058	0x00000001		CPU 0
 27059	0x00000002		CPU 1
 27060	0x00000004		CPU 2
 27061	0x00000008		CPU 3
 27062	0x00000010		CPU 4
 27063	0x00000020		CPU 5
 27064	0x00000040		CPU 6
 27065	0x00000080		CPU 7
 27066	0x00000001		cuda-EvtHandlr
 27067	0x00000001		chameleon_dtest
 27068	0x00000001		MPI
27069	0x0000ffff		sh
27070	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.460572e+02;7.879629e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27140	0x0000ffff		chameleon_dtesting
 27140	0x0000ffff		chameleon_dtest
 27141	0x0000ffff		chameleon_dtest
 27142	0x0000ffff		cuda0000380000f
 27148	0x00000001		CUDA 0
 27149	0x00000001		CPU 0
 27150	0x00000002		CPU 1
 27151	0x00000004		CPU 2
 27152	0x00000008		CPU 3
 27153	0x00000001		cuda-EvtHandlr
 27154	0x00000010		CPU 4
 27155	0x00000020		CPU 5
 27156	0x00000040		CPU 6
 27157	0x00000080		CPU 7
 27158	0x00000001		chameleon_dtest
 27159	0x00000001		MPI
27160	0x0000ffff		sh
27161	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.301594e+02;9.130357e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27230	0x0000ffff		chameleon_dtesting
 27230	0x0000ffff		chameleon_dtest
 27231	0x0000ffff		chameleon_dtest
 27232	0x0000ffff		cuda0000380000f
 27238	0x00000001		CUDA 0
 27239	0x00000002		CPU 0
 27240	0x00000004		CPU 1
 27241	0x00000008		CPU 2
 27242	0x00000001		cuda-EvtHandlr
 27243	0x00000010		CPU 3
 27244	0x00000020		CPU 4
 27245	0x00000040		CPU 5
 27246	0x00000080		CPU 6
 27247	0x00000001		chameleon_dtest
 27248	0x00000001		MPI
27249	0x0000ffff		sh
27250	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.357363e+02;1.244384e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27301	0x0000ffff		chameleon_dtesting
 27301	0x0000ffff		chameleon_dtest
 27302	0x0000ffff		chameleon_dtest
 27303	0x0000ffff		cuda0000380000f
 27309	0x00000001		CUDA 0
 27310	0x00000001		CPU 0
 27311	0x00000002		CPU 1
 27312	0x00000004		CPU 2
 27313	0x00000008		CPU 3
 27314	0x00000010		CPU 4
 27315	0x00000020		CPU 5
 27316	0x00000040		CPU 6
 27317	0x00000080		CPU 7
 27318	0x00000001		cuda-EvtHandlr
 27319	0x00000001		chameleon_dtest
 27320	0x00000001		MPI
27321	0x0000ffff		sh
27322	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.295150e+02;9.138423e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27389	0x0000ffff		chameleon_dtesting
 27389	0x0000ffff		chameleon_dtest
 27390	0x0000ffff		chameleon_dtest
 27391	0x0000ffff		cuda0000380000f
 27397	0x00000001		CUDA 0
 27398	0x00000002		CPU 0
 27399	0x00000004		CPU 1
 27400	0x00000001		cuda-EvtHandlr
 27401	0x00000008		CPU 2
 27402	0x00000010		CPU 3
 27403	0x00000020		CPU 4
 27404	0x00000040		CPU 5
 27405	0x00000080		CPU 6
 27406	0x00000001		chameleon_dtest
 27407	0x00000001		MPI
27408	0x0000ffff		sh
27409	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.413704e+02;1.381024e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27444	0x0000ffff		chameleon_dtesting
 27444	0x0000ffff		chameleon_dtest
 27445	0x0000ffff		chameleon_dtest
 27446	0x0000ffff		cuda0000380000f
 27452	0x00000001		CUDA 0
 27453	0x00000002		CPU 0
 27454	0x00000004		CPU 1
 27455	0x00000001		cuda-EvtHandlr
 27456	0x00000008		CPU 2
 27457	0x00000010		CPU 3
 27458	0x00000020		CPU 4
 27459	0x00000040		CPU 5
 27460	0x00000080		CPU 6
 27461	0x00000001		chameleon_dtest
 27462	0x00000001		MPI
27463	0x0000ffff		sh
27464	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.723709e+02;8.951783e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27562	0x0000ffff		chameleon_dtesting
 27562	0x0000ffff		chameleon_dtest
 27563	0x0000ffff		chameleon_dtest
 27564	0x0000ffff		cuda0000380000f
 27570	0x00000001		CUDA 0
 27571	0x00000001		CPU 0
 27572	0x00000002		CPU 1
 27573	0x00000004		CPU 2
 27574	0x00000001		cuda-EvtHandlr
 27575	0x00000008		CPU 3
 27576	0x00000010		CPU 4
 27577	0x00000020		CPU 5
 27578	0x00000040		CPU 6
 27579	0x00000080		CPU 7
 27580	0x00000001		chameleon_dtest
 27581	0x00000001		MPI
27582	0x0000ffff		sh
27583	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.748211e+02;5.798993e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27624	0x0000ffff		chameleon_dtesting
 27624	0x0000ffff		chameleon_dtest
 27625	0x0000ffff		chameleon_dtest
 27626	0x0000ffff		cuda0000380000f
 27632	0x00000001		CUDA 0
 27633	0x00000001		CPU 0
 27634	0x00000002		CPU 1
 27635	0x00000004		CPU 2
 27636	0x00000008		CPU 3
 27637	0x00000010		CPU 4
 27638	0x00000020		CPU 5
 27639	0x00000040		CPU 6
 27640	0x00000080		CPU 7
 27641	0x00000001		cuda-EvtHandlr
 27642	0x00000001		chameleon_dtest
 27643	0x00000001		MPI
27644	0x0000ffff		sh
27645	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.172526e+03;5.685686e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27755	0x0000ffff		chameleon_dtesting
 27755	0x0000ffff		chameleon_dtest
 27756	0x0000ffff		chameleon_dtest
 27757	0x0000ffff		cuda0000380000f
 27763	0x00000001		CUDA 0
 27764	0x00000002		CPU 0
 27765	0x00000004		CPU 1
 27766	0x00000008		CPU 2
 27767	0x00000001		cuda-EvtHandlr
 27768	0x00000010		CPU 3
 27769	0x00000020		CPU 4
 27770	0x00000040		CPU 5
 27771	0x00000080		CPU 6
 27772	0x00000001		chameleon_dtest
 27773	0x00000001		MPI
27774	0x0000ffff		sh
27775	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.413413e+02;1.381191e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27794	0x0000ffff		chameleon_dtesting
 27794	0x0000ffff		chameleon_dtest
 27795	0x0000ffff		chameleon_dtest
 27796	0x0000ffff		cuda0000380000f
 27802	0x00000001		CUDA 0
 27803	0x00000002		CPU 0
 27804	0x00000004		CPU 1
 27805	0x00000008		CPU 2
 27806	0x00000001		cuda-EvtHandlr
 27807	0x00000010		CPU 3
 27808	0x00000020		CPU 4
 27809	0x00000040		CPU 5
 27810	0x00000080		CPU 6
 27811	0x00000001		chameleon_dtest
 27812	0x00000001		MPI
27813	0x0000ffff		sh
27814	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.873872e+02;1.134961e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27874	0x0000ffff		chameleon_dtesting
 27874	0x0000ffff		chameleon_dtest
 27875	0x0000ffff		chameleon_dtest
 27876	0x0000ffff		cuda0000380000f
 27882	0x00000001		CUDA 0
 27883	0x00000001		CPU 0
 27884	0x00000002		CPU 1
 27885	0x00000001		cuda-EvtHandlr
 27886	0x00000004		CPU 2
 27887	0x00000008		CPU 3
 27888	0x00000010		CPU 4
 27889	0x00000020		CPU 5
 27890	0x00000040		CPU 6
 27891	0x00000080		CPU 7
 27892	0x00000001		chameleon_dtest
 27893	0x00000001		MPI
27894	0x0000ffff		sh
27895	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.765008e+02;5.782097e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27952	0x0000ffff		chameleon_dtesting
 27952	0x0000ffff		chameleon_dtest
 27953	0x0000ffff		chameleon_dtest
 27954	0x0000ffff		cuda0000380000f
 27960	0x00000001		CUDA 0
 27961	0x00000001		CPU 0
 27962	0x00000002		CPU 1
 27963	0x00000004		CPU 2
 27964	0x00000008		CPU 3
 27965	0x00000010		CPU 4
 27966	0x00000020		CPU 5
 27967	0x00000040		CPU 6
 27968	0x00000080		CPU 7
 27969	0x00000001		cuda-EvtHandlr
 27970	0x00000001		chameleon_dtest
 27971	0x00000001		MPI
27972	0x0000ffff		sh
27973	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.131680e+02;1.064407e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
27998	0x0000ffff		chameleon_dtesting
 27998	0x0000ffff		chameleon_dtest
 27999	0x0000ffff		chameleon_dtest
 28000	0x0000ffff		cuda0000380000f
 28006	0x00000001		CUDA 0
 28007	0x00000001		CPU 0
 28008	0x00000002		CPU 1
 28009	0x00000004		CPU 2
 28010	0x00000008		CPU 3
 28011	0x00000010		CPU 4
 28012	0x00000020		CPU 5
 28013	0x00000040		CPU 6
 28014	0x00000080		CPU 7
 28015	0x00000001		cuda-EvtHandlr
 28016	0x00000001		chameleon_dtest
 28017	0x00000001		MPI
28018	0x0000ffff		sh
28019	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.459221e+02;7.880887e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28090	0x0000ffff		chameleon_dtesting
 28090	0x0000ffff		chameleon_dtest
 28091	0x0000ffff		chameleon_dtest
 28092	0x0000ffff		cuda0000380000f
 28098	0x00000001		CUDA 0
 28099	0x00000001		CPU 0
 28100	0x00000002		CPU 1
 28101	0x00000001		cuda-EvtHandlr
 28102	0x00000004		CPU 2
 28103	0x00000008		CPU 3
 28104	0x00000010		CPU 4
 28105	0x00000020		CPU 5
 28106	0x00000040		CPU 6
 28107	0x00000080		CPU 7
 28108	0x00000001		chameleon_dtest
 28109	0x00000001		MPI
28110	0x0000ffff		sh
28111	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.311646e+02;9.117805e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28193	0x0000ffff		chameleon_dtesting
 28193	0x0000ffff		chameleon_dtest
 28194	0x0000ffff		chameleon_dtest
 28195	0x0000ffff		cuda0000380000f
 28201	0x00000001		CUDA 0
 28202	0x00000002		CPU 0
 28203	0x00000004		CPU 1
 28204	0x00000008		CPU 2
 28205	0x00000001		cuda-EvtHandlr
 28206	0x00000010		CPU 3
 28207	0x00000020		CPU 4
 28208	0x00000040		CPU 5
 28209	0x00000080		CPU 6
 28210	0x00000001		chameleon_dtest
 28211	0x00000001		MPI
28212	0x0000ffff		sh
28213	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.651706e+02;8.712589e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28282	0x0000ffff		chameleon_dtesting
 28282	0x0000ffff		chameleon_dtest
 28283	0x0000ffff		chameleon_dtest
 28284	0x0000ffff		cuda0000380000f
 28290	0x00000001		CUDA 0
 28291	0x00000001		CPU 0
 28292	0x00000002		CPU 1
 28293	0x00000004		CPU 2
 28294	0x00000008		CPU 3
 28295	0x00000010		CPU 4
 28296	0x00000020		CPU 5
 28297	0x00000040		CPU 6
 28298	0x00000080		CPU 7
 28299	0x00000001		cuda-EvtHandlr
 28300	0x00000001		chameleon_dtest
 28301	0x00000001		MPI
28302	0x0000ffff		sh
28303	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.161281e+03;5.740744e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28395	0x0000ffff		chameleon_dtesting
 28395	0x0000ffff		chameleon_dtest
 28396	0x0000ffff		chameleon_dtest
 28397	0x0000ffff		cuda0000380000f
 28403	0x00000001		CUDA 0
 28404	0x00000002		CPU 0
 28405	0x00000004		CPU 1
 28406	0x00000008		CPU 2
 28407	0x00000001		cuda-EvtHandlr
 28408	0x00000010		CPU 3
 28409	0x00000020		CPU 4
 28410	0x00000040		CPU 5
 28411	0x00000080		CPU 6
 28412	0x00000001		chameleon_dtest
 28413	0x00000001		MPI
28414	0x0000ffff		sh
28415	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.860179e+02;1.137613e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28470	0x0000ffff		chameleon_dtesting
 28470	0x0000ffff		chameleon_dtest
 28471	0x0000ffff		chameleon_dtest
 28472	0x0000ffff		cuda0000380000f
 28478	0x00000001		CUDA 0
 28479	0x00000002		CPU 0
 28480	0x00000004		CPU 1
 28481	0x00000001		cuda-EvtHandlr
 28482	0x00000008		CPU 2
 28483	0x00000010		CPU 3
 28484	0x00000020		CPU 4
 28485	0x00000040		CPU 5
 28486	0x00000080		CPU 6
 28487	0x00000001		chameleon_dtest
 28488	0x00000001		MPI
28489	0x0000ffff		sh
28490	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.381638e+02;1.399618e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28527	0x0000ffff		chameleon_dtesting
 28527	0x0000ffff		chameleon_dtest
 28528	0x0000ffff		chameleon_dtest
 28529	0x0000ffff		cuda0000380000f
 28535	0x00000001		CUDA 0
 28536	0x00000002		CPU 0
 28537	0x00000004		CPU 1
 28538	0x00000001		cuda-EvtHandlr
 28539	0x00000008		CPU 2
 28540	0x00000010		CPU 3
 28541	0x00000020		CPU 4
 28542	0x00000040		CPU 5
 28543	0x00000080		CPU 6
 28544	0x00000001		chameleon_dtest
 28545	0x00000001		MPI
28546	0x0000ffff		sh
28547	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.884765e+02;8.580657e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28576	0x0000ffff		chameleon_dtesting
 28576	0x0000ffff		chameleon_dtest
 28577	0x0000ffff		chameleon_dtest
 28578	0x0000ffff		cuda0000380000f
 28584	0x00000001		CUDA 0
 28585	0x00000002		CPU 0
 28586	0x00000004		CPU 1
 28587	0x00000001		cuda-EvtHandlr
 28588	0x00000008		CPU 2
 28589	0x00000010		CPU 3
 28590	0x00000020		CPU 4
 28591	0x00000040		CPU 5
 28592	0x00000080		CPU 6
 28593	0x00000001		chameleon_dtest
 28594	0x00000001		MPI
28595	0x0000ffff		sh
28596	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.245119e+02;1.271013e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28653	0x0000ffff		chameleon_dtesting
 28653	0x0000ffff		chameleon_dtest
 28654	0x0000ffff		chameleon_dtest
 28655	0x0000ffff		cuda0000380000f
 28661	0x00000001		CUDA 0
 28662	0x00000002		CPU 0
 28663	0x00000004		CPU 1
 28664	0x00000001		cuda-EvtHandlr
 28665	0x00000008		CPU 2
 28666	0x00000010		CPU 3
 28667	0x00000020		CPU 4
 28668	0x00000040		CPU 5
 28669	0x00000080		CPU 6
 28670	0x00000001		chameleon_dtest
 28671	0x00000001		MPI
28672	0x0000ffff		sh
28673	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.386508e+02;1.237651e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28726	0x0000ffff		chameleon_dtesting
 28726	0x0000ffff		chameleon_dtest
 28727	0x0000ffff		chameleon_dtest
 28728	0x0000ffff		cuda0000380000f
 28734	0x00000001		CUDA 0
 28735	0x00000001		CPU 0
 28736	0x00000002		CPU 1
 28737	0x00000001		cuda-EvtHandlr
 28738	0x00000004		CPU 2
 28739	0x00000008		CPU 3
 28740	0x00000010		CPU 4
 28741	0x00000020		CPU 5
 28742	0x00000040		CPU 6
 28743	0x00000080		CPU 7
 28744	0x00000001		chameleon_dtest
 28745	0x00000001		MPI
28746	0x0000ffff		sh
28747	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.803377e+02;8.764272e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28774	0x0000ffff		chameleon_dtesting
 28774	0x0000ffff		chameleon_dtest
 28775	0x0000ffff		chameleon_dtest
 28776	0x0000ffff		cuda0000380000f
 28782	0x00000001		CUDA 0
 28783	0x00000002		CPU 0
 28784	0x00000004		CPU 1
 28785	0x00000008		CPU 2
 28786	0x00000001		cuda-EvtHandlr
 28787	0x00000010		CPU 3
 28788	0x00000020		CPU 4
 28789	0x00000040		CPU 5
 28790	0x00000080		CPU 6
 28791	0x00000001		chameleon_dtest
 28792	0x00000001		MPI
28793	0x0000ffff		sh
28794	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.374792e+02;1.240349e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28853	0x0000ffff		chameleon_dtesting
 28853	0x0000ffff		chameleon_dtest
 28854	0x0000ffff		chameleon_dtest
 28855	0x0000ffff		cuda0000380000f
 28861	0x00000001		CUDA 0
 28862	0x00000002		CPU 0
 28863	0x00000004		CPU 1
 28864	0x00000008		CPU 2
 28865	0x00000010		CPU 3
 28866	0x00000001		cuda-EvtHandlr
 28867	0x00000020		CPU 4
 28868	0x00000040		CPU 5
 28869	0x00000080		CPU 6
 28870	0x00000001		chameleon_dtest
 28871	0x00000001		MPI
28872	0x0000ffff		sh
28873	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.874355e+02;8.603712e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28916	0x0000ffff		chameleon_dtesting
 28916	0x0000ffff		chameleon_dtest
 28917	0x0000ffff		chameleon_dtest
 28918	0x0000ffff		cuda0000380000f
 28924	0x00000001		CUDA 0
 28925	0x00000001		CPU 0
 28926	0x00000002		CPU 1
 28927	0x00000004		CPU 2
 28928	0x00000008		CPU 3
 28929	0x00000001		cuda-EvtHandlr
 28930	0x00000010		CPU 4
 28931	0x00000020		CPU 5
 28932	0x00000040		CPU 6
 28933	0x00000080		CPU 7
 28934	0x00000001		chameleon_dtest
 28935	0x00000001		MPI
28936	0x0000ffff		sh
28937	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.132517e+02;1.064123e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
28961	0x0000ffff		chameleon_dtesting
 28961	0x0000ffff		chameleon_dtest
 28962	0x0000ffff		chameleon_dtest
 28963	0x0000ffff		cuda0000380000f
 28969	0x00000001		CUDA 0
 28970	0x00000001		CPU 0
 28971	0x00000002		CPU 1
 28972	0x00000004		CPU 2
 28973	0x00000008		CPU 3
 28974	0x00000010		CPU 4
 28975	0x00000020		CPU 5
 28976	0x00000040		CPU 6
 28977	0x00000080		CPU 7
 28978	0x00000001		cuda-EvtHandlr
 28979	0x00000001		chameleon_dtest
 28980	0x00000001		MPI
28981	0x0000ffff		sh
28982	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.290516e+02;9.144232e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29050	0x0000ffff		chameleon_dtesting
 29050	0x0000ffff		chameleon_dtest
 29051	0x0000ffff		chameleon_dtest
 29052	0x0000ffff		cuda0000380000f
 29058	0x00000001		CUDA 0
 29059	0x00000001		CPU 0
 29060	0x00000002		CPU 1
 29061	0x00000004		CPU 2
 29062	0x00000008		CPU 3
 29063	0x00000010		CPU 4
 29064	0x00000020		CPU 5
 29065	0x00000040		CPU 6
 29066	0x00000080		CPU 7
 29067	0x00000001		cuda-EvtHandlr
 29068	0x00000001		chameleon_dtest
 29069	0x00000001		MPI
29070	0x0000ffff		sh
29071	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.164623e+03;5.724268e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29173	0x0000ffff		chameleon_dtesting
 29173	0x0000ffff		chameleon_dtest
 29174	0x0000ffff		chameleon_dtest
 29175	0x0000ffff		cuda0000380000f
 29181	0x00000001		CUDA 0
 29182	0x00000001		CPU 0
 29183	0x00000002		CPU 1
 29184	0x00000001		cuda-EvtHandlr
 29185	0x00000004		CPU 2
 29186	0x00000008		CPU 3
 29187	0x00000010		CPU 4
 29188	0x00000020		CPU 5
 29189	0x00000040		CPU 6
 29190	0x00000080		CPU 7
 29191	0x00000001		chameleon_dtest
 29192	0x00000001		MPI
29193	0x0000ffff		sh
29194	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.951413e+02;8.435928e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29229	0x0000ffff		chameleon_dtesting
 29229	0x0000ffff		chameleon_dtest
 29230	0x0000ffff		chameleon_dtest
 29231	0x0000ffff		cuda0000380000f
 29237	0x00000001		CUDA 0
 29238	0x00000002		CPU 0
 29239	0x00000004		CPU 1
 29240	0x00000008		CPU 2
 29241	0x00000010		CPU 3
 29242	0x00000001		cuda-EvtHandlr
 29243	0x00000020		CPU 4
 29244	0x00000040		CPU 5
 29245	0x00000080		CPU 6
 29246	0x00000001		chameleon_dtest
 29247	0x00000001		MPI
29248	0x0000ffff		sh
29249	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.880998e+02;1.133586e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29301	0x0000ffff		chameleon_dtesting
 29301	0x0000ffff		chameleon_dtest
 29302	0x0000ffff		chameleon_dtest
 29303	0x0000ffff		cuda0000380000f
 29309	0x00000001		CUDA 0
 29310	0x00000001		CPU 0
 29311	0x00000002		CPU 1
 29312	0x00000004		CPU 2
 29313	0x00000008		CPU 3
 29314	0x00000010		CPU 4
 29315	0x00000020		CPU 5
 29316	0x00000040		CPU 6
 29317	0x00000080		CPU 7
 29318	0x00000001		cuda-EvtHandlr
 29319	0x00000001		chameleon_dtest
 29320	0x00000001		MPI
29321	0x0000ffff		sh
29322	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.809920e+02;8.749221e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29370	0x0000ffff		chameleon_dtesting
 29370	0x0000ffff		chameleon_dtest
 29371	0x0000ffff		chameleon_dtest
 29372	0x0000ffff		cuda0000380000f
 29378	0x00000001		CUDA 0
 29379	0x00000001		CPU 0
 29380	0x00000002		CPU 1
 29381	0x00000001		cuda-EvtHandlr
 29382	0x00000004		CPU 2
 29383	0x00000008		CPU 3
 29384	0x00000010		CPU 4
 29385	0x00000020		CPU 5
 29386	0x00000040		CPU 6
 29387	0x00000080		CPU 7
 29388	0x00000001		chameleon_dtest
 29389	0x00000001		MPI
29390	0x0000ffff		sh
29391	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.817585e+02;8.731655e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29419	0x0000ffff		chameleon_dtesting
 29419	0x0000ffff		chameleon_dtest
 29420	0x0000ffff		chameleon_dtest
 29421	0x0000ffff		cuda0000380000f
 29427	0x00000001		CUDA 0
 29428	0x00000001		CPU 0
 29429	0x00000002		CPU 1
 29430	0x00000001		cuda-EvtHandlr
 29431	0x00000004		CPU 2
 29432	0x00000008		CPU 3
 29433	0x00000010		CPU 4
 29434	0x00000020		CPU 5
 29435	0x00000040		CPU 6
 29436	0x00000080		CPU 7
 29437	0x00000001		chameleon_dtest
 29438	0x00000001		MPI
29439	0x0000ffff		sh
29440	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.168820e+03;5.703714e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29546	0x0000ffff		chameleon_dtesting
 29546	0x0000ffff		chameleon_dtest
 29547	0x0000ffff		chameleon_dtest
 29548	0x0000ffff		cuda0000380000f
 29554	0x00000001		CUDA 0
 29555	0x00000001		CPU 0
 29556	0x00000002		CPU 1
 29557	0x00000001		cuda-EvtHandlr
 29558	0x00000004		CPU 2
 29559	0x00000008		CPU 3
 29560	0x00000010		CPU 4
 29561	0x00000020		CPU 5
 29562	0x00000040		CPU 6
 29563	0x00000080		CPU 7
 29564	0x00000001		chameleon_dtest
 29565	0x00000001		MPI
29566	0x0000ffff		sh
29567	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.961549e+02;8.414344e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29615	0x0000ffff		chameleon_dtesting
 29615	0x0000ffff		chameleon_dtest
 29616	0x0000ffff		chameleon_dtest
 29617	0x0000ffff		cuda0000380000f
 29623	0x00000001		CUDA 0
 29625	0x00000001		cuda-EvtHandlr
 29624	0x00000002		CPU 0
 29626	0x00000004		CPU 1
 29627	0x00000008		CPU 2
 29628	0x00000010		CPU 3
 29629	0x00000020		CPU 4
 29630	0x00000040		CPU 5
 29631	0x00000080		CPU 6
 29632	0x00000001		chameleon_dtest
 29633	0x00000001		MPI
29634	0x0000ffff		sh
29635	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.681550e+02;1.243081e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29660	0x0000ffff		chameleon_dtesting
 29660	0x0000ffff		chameleon_dtest
 29661	0x0000ffff		chameleon_dtest
 29662	0x0000ffff		cuda0000380000f
 29668	0x00000001		CUDA 0
 29669	0x00000001		CPU 0
 29670	0x00000002		CPU 1
 29671	0x00000004		CPU 2
 29672	0x00000001		cuda-EvtHandlr
 29673	0x00000008		CPU 3
 29674	0x00000010		CPU 4
 29675	0x00000020		CPU 5
 29676	0x00000040		CPU 6
 29677	0x00000080		CPU 7
 29678	0x00000001		chameleon_dtest
 29679	0x00000001		MPI
29680	0x0000ffff		sh
29681	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.302365e+02;9.129394e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29793	0x0000ffff		chameleon_dtesting
 29793	0x0000ffff		chameleon_dtest
 29794	0x0000ffff		chameleon_dtest
 29795	0x0000ffff		cuda0000380000f
 29801	0x00000001		CUDA 0
 29802	0x00000002		CPU 0
 29803	0x00000004		CPU 1
 29804	0x00000001		cuda-EvtHandlr
 29805	0x00000008		CPU 2
 29806	0x00000010		CPU 3
 29807	0x00000020		CPU 4
 29808	0x00000040		CPU 5
 29809	0x00000080		CPU 6
 29810	0x00000001		chameleon_dtest
 29811	0x00000001		MPI
29812	0x0000ffff		sh
29813	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.778131e+02;8.822837e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29841	0x0000ffff		chameleon_dtesting
 29841	0x0000ffff		chameleon_dtest
 29842	0x0000ffff		chameleon_dtest
 29843	0x0000ffff		cuda0000380000f
 29849	0x00000001		CUDA 0
 29850	0x00000002		CPU 0
 29851	0x00000004		CPU 1
 29852	0x00000008		CPU 2
 29853	0x00000010		CPU 3
 29854	0x00000001		cuda-EvtHandlr
 29855	0x00000020		CPU 4
 29856	0x00000040		CPU 5
 29857	0x00000080		CPU 6
 29858	0x00000001		chameleon_dtest
 29859	0x00000001		MPI
29860	0x0000ffff		sh
29861	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.260219e+02;1.267365e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29917	0x0000ffff		chameleon_dtesting
 29917	0x0000ffff		chameleon_dtest
 29918	0x0000ffff		chameleon_dtest
 29919	0x0000ffff		cuda0000380000f
 29925	0x00000001		CUDA 0
 29926	0x00000001		CPU 0
 29927	0x00000002		CPU 1
 29928	0x00000004		CPU 2
 29929	0x00000001		cuda-EvtHandlr
 29930	0x00000008		CPU 3
 29931	0x00000010		CPU 4
 29932	0x00000020		CPU 5
 29933	0x00000040		CPU 6
 29934	0x00000080		CPU 7
 29935	0x00000001		chameleon_dtest
 29936	0x00000001		MPI
29937	0x0000ffff		sh
29938	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.125775e+02;1.066418e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
29979	0x0000ffff		chameleon_dtesting
 29979	0x0000ffff		chameleon_dtest
 29980	0x0000ffff		chameleon_dtest
 29981	0x0000ffff		cuda0000380000f
 29987	0x00000001		CUDA 0
 29988	0x00000002		CPU 0
 29989	0x00000004		CPU 1
 29990	0x00000001		cuda-EvtHandlr
 29991	0x00000008		CPU 2
 29992	0x00000010		CPU 3
 29993	0x00000020		CPU 4
 29994	0x00000040		CPU 5
 29995	0x00000080		CPU 6
 29996	0x00000001		chameleon_dtest
 29997	0x00000001		MPI
29998	0x0000ffff		sh
29999	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.666368e+02;8.695926e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30066	0x0000ffff		chameleon_dtesting
 30066	0x0000ffff		chameleon_dtest
 30067	0x0000ffff		chameleon_dtest
 30068	0x0000ffff		cuda0000380000f
 30074	0x00000001		CUDA 0
 30075	0x00000002		CPU 0
 30076	0x00000004		CPU 1
 30077	0x00000008		CPU 2
 30078	0x00000001		cuda-EvtHandlr
 30079	0x00000010		CPU 3
 30080	0x00000020		CPU 4
 30081	0x00000040		CPU 5
 30082	0x00000080		CPU 6
 30083	0x00000001		chameleon_dtest
 30084	0x00000001		MPI
30085	0x0000ffff		sh
30086	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.680950e+02;1.243359e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30110	0x0000ffff		chameleon_dtesting
 30110	0x0000ffff		chameleon_dtest
 30111	0x0000ffff		chameleon_dtest
 30112	0x0000ffff		cuda0000380000f
 30118	0x00000001		CUDA 0
 30119	0x00000001		CPU 0
 30120	0x00000002		CPU 1
 30121	0x00000001		cuda-EvtHandlr
 30122	0x00000004		CPU 2
 30123	0x00000008		CPU 3
 30124	0x00000010		CPU 4
 30125	0x00000020		CPU 5
 30126	0x00000040		CPU 6
 30127	0x00000080		CPU 7
 30128	0x00000001		chameleon_dtest
 30129	0x00000001		MPI
30130	0x0000ffff		sh
30131	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.933028e+02;8.475360e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30174	0x0000ffff		chameleon_dtesting
 30174	0x0000ffff		chameleon_dtest
 30175	0x0000ffff		chameleon_dtest
 30176	0x0000ffff		cuda0000380000f
 30182	0x00000001		CUDA 0
 30183	0x00000001		CPU 0
 30184	0x00000002		CPU 1
 30185	0x00000004		CPU 2
 30186	0x00000008		CPU 3
 30187	0x00000010		CPU 4
 30188	0x00000020		CPU 5
 30189	0x00000040		CPU 6
 30190	0x00000080		CPU 7
 30191	0x00000001		cuda-EvtHandlr
 30192	0x00000001		chameleon_dtest
 30193	0x00000001		MPI
30194	0x0000ffff		sh
30195	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.142321e+02;1.060803e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30220	0x0000ffff		chameleon_dtesting
 30220	0x0000ffff		chameleon_dtest
 30221	0x0000ffff		chameleon_dtest
 30222	0x0000ffff		cuda0000380000f
 30228	0x00000001		CUDA 0
 30229	0x00000001		CPU 0
 30230	0x00000002		CPU 1
 30231	0x00000004		CPU 2
 30232	0x00000008		CPU 3
 30233	0x00000010		CPU 4
 30234	0x00000020		CPU 5
 30235	0x00000040		CPU 6
 30236	0x00000080		CPU 7
 30237	0x00000001		cuda-EvtHandlr
 30238	0x00000001		chameleon_dtest
 30239	0x00000001		MPI
30240	0x0000ffff		sh
30241	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.130848e+02;1.064690e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30284	0x0000ffff		chameleon_dtesting
 30284	0x0000ffff		chameleon_dtest
 30285	0x0000ffff		chameleon_dtest
 30286	0x0000ffff		cuda0000380000f
 30292	0x00000001		CUDA 0
 30293	0x00000002		CPU 0
 30294	0x00000004		CPU 1
 30295	0x00000008		CPU 2
 30296	0x00000001		cuda-EvtHandlr
 30297	0x00000010		CPU 3
 30298	0x00000020		CPU 4
 30299	0x00000040		CPU 5
 30300	0x00000080		CPU 6
 30301	0x00000001		chameleon_dtest
 30302	0x00000001		MPI
30303	0x0000ffff		sh
30304	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.721631e+02;8.956782e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30352	0x0000ffff		chameleon_dtesting
 30352	0x0000ffff		chameleon_dtest
 30353	0x0000ffff		chameleon_dtest
 30354	0x0000ffff		cuda0000380000f
 30360	0x00000001		CUDA 0
 30361	0x00000002		CPU 0
 30362	0x00000004		CPU 1
 30363	0x00000001		cuda-EvtHandlr
 30364	0x00000008		CPU 2
 30365	0x00000010		CPU 3
 30366	0x00000020		CPU 4
 30367	0x00000040		CPU 5
 30368	0x00000080		CPU 6
 30369	0x00000001		chameleon_dtest
 30370	0x00000001		MPI
30371	0x0000ffff		sh
30372	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.388015e+02;1.395880e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30390	0x0000ffff		chameleon_dtesting
 30390	0x0000ffff		chameleon_dtest
 30391	0x0000ffff		chameleon_dtest
 30392	0x0000ffff		cuda0000380000f
 30398	0x00000001		CUDA 0
 30399	0x00000001		CPU 0
 30400	0x00000002		CPU 1
 30401	0x00000004		CPU 2
 30402	0x00000001		cuda-EvtHandlr
 30403	0x00000008		CPU 3
 30404	0x00000010		CPU 4
 30405	0x00000020		CPU 5
 30406	0x00000040		CPU 6
 30407	0x00000080		CPU 7
 30408	0x00000001		chameleon_dtest
 30409	0x00000001		MPI
30410	0x0000ffff		sh
30411	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.312042e+02;9.117312e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30479	0x0000ffff		chameleon_dtesting
 30479	0x0000ffff		chameleon_dtest
 30480	0x0000ffff		chameleon_dtest
 30481	0x0000ffff		cuda0000380000f
 30487	0x00000001		CUDA 0
 30488	0x00000001		CPU 0
 30489	0x00000002		CPU 1
 30490	0x00000001		cuda-EvtHandlr
 30491	0x00000004		CPU 2
 30492	0x00000008		CPU 3
 30493	0x00000010		CPU 4
 30494	0x00000020		CPU 5
 30495	0x00000040		CPU 6
 30496	0x00000080		CPU 7
 30497	0x00000001		chameleon_dtest
 30498	0x00000001		MPI
30499	0x0000ffff		sh
30500	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.638917e+02;7.716959e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30622	0x0000ffff		chameleon_dtesting
 30622	0x0000ffff		chameleon_dtest
 30623	0x0000ffff		chameleon_dtest
 30624	0x0000ffff		cuda0000380000f
 30630	0x00000001		CUDA 0
 30631	0x00000002		CPU 0
 30632	0x00000004		CPU 1
 30633	0x00000008		CPU 2
 30634	0x00000001		cuda-EvtHandlr
 30635	0x00000010		CPU 3
 30636	0x00000020		CPU 4
 30637	0x00000040		CPU 5
 30638	0x00000080		CPU 6
 30639	0x00000001		chameleon_dtest
 30640	0x00000001		MPI
30641	0x0000ffff		sh
30642	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.681164e+02;1.243260e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30677	0x0000ffff		chameleon_dtesting
 30677	0x0000ffff		chameleon_dtest
 30678	0x0000ffff		chameleon_dtest
 30679	0x0000ffff		cuda0000380000f
 30685	0x00000001		CUDA 0
 30686	0x00000001		CPU 0
 30687	0x00000002		CPU 1
 30688	0x00000004		CPU 2
 30689	0x00000008		CPU 3
 30690	0x00000010		CPU 4
 30691	0x00000020		CPU 5
 30692	0x00000040		CPU 6
 30693	0x00000080		CPU 7
 30694	0x00000001		cuda-EvtHandlr
 30695	0x00000001		chameleon_dtest
 30696	0x00000001		MPI
30697	0x0000ffff		sh
30698	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.609119e+02;7.743669e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30776	0x0000ffff		chameleon_dtesting
 30776	0x0000ffff		chameleon_dtest
 30777	0x0000ffff		chameleon_dtest
 30778	0x0000ffff		cuda0000380000f
 30784	0x00000001		CUDA 0
 30785	0x00000001		CPU 0
 30786	0x00000002		CPU 1
 30787	0x00000004		CPU 2
 30788	0x00000001		cuda-EvtHandlr
 30789	0x00000008		CPU 3
 30790	0x00000010		CPU 4
 30791	0x00000020		CPU 5
 30792	0x00000040		CPU 6
 30793	0x00000080		CPU 7
 30794	0x00000001		chameleon_dtest
 30795	0x00000001		MPI
30796	0x0000ffff		sh
30797	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.917262e+02;8.509472e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30845	0x0000ffff		chameleon_dtesting
 30845	0x0000ffff		chameleon_dtest
 30846	0x0000ffff		chameleon_dtest
 30847	0x0000ffff		cuda0000380000f
 30853	0x00000001		CUDA 0
 30854	0x00000001		CPU 0
 30855	0x00000002		CPU 1
 30856	0x00000001		cuda-EvtHandlr
 30857	0x00000004		CPU 2
 30858	0x00000008		CPU 3
 30859	0x00000010		CPU 4
 30860	0x00000020		CPU 5
 30861	0x00000040		CPU 6
 30862	0x00000080		CPU 7
 30863	0x00000001		chameleon_dtest
 30864	0x00000001		MPI
30865	0x0000ffff		sh
30866	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.970579e+02;5.583015e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30921	0x0000ffff		chameleon_dtesting
 30921	0x0000ffff		chameleon_dtest
 30922	0x0000ffff		chameleon_dtest
 30923	0x0000ffff		cuda0000380000f
 30929	0x00000001		CUDA 0
 30930	0x00000002		CPU 0
 30931	0x00000004		CPU 1
 30932	0x00000001		cuda-EvtHandlr
 30933	0x00000008		CPU 2
 30934	0x00000010		CPU 3
 30935	0x00000020		CPU 4
 30936	0x00000040		CPU 5
 30937	0x00000080		CPU 6
 30938	0x00000001		chameleon_dtest
 30939	0x00000001		MPI
30940	0x0000ffff		sh
30941	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.374480e+02;1.240421e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
30999	0x0000ffff		chameleon_dtesting
 30999	0x0000ffff		chameleon_dtest
 31000	0x0000ffff		chameleon_dtest
 31001	0x0000ffff		cuda0000380000f
 31007	0x00000001		CUDA 0
 31008	0x00000001		CPU 0
 31009	0x00000002		CPU 1
 31010	0x00000004		CPU 2
 31011	0x00000001		cuda-EvtHandlr
 31012	0x00000008		CPU 3
 31013	0x00000010		CPU 4
 31014	0x00000020		CPU 5
 31015	0x00000040		CPU 6
 31016	0x00000080		CPU 7
 31017	0x00000001		chameleon_dtest
 31018	0x00000001		MPI
31019	0x0000ffff		sh
31020	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.820784e+02;8.724344e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31047	0x0000ffff		chameleon_dtesting
 31047	0x0000ffff		chameleon_dtest
 31048	0x0000ffff		chameleon_dtest
 31049	0x0000ffff		cuda0000380000f
 31055	0x00000001		CUDA 0
 31056	0x00000002		CPU 0
 31057	0x00000004		CPU 1
 31058	0x00000008		CPU 2
 31059	0x00000001		cuda-EvtHandlr
 31060	0x00000010		CPU 3
 31061	0x00000020		CPU 4
 31062	0x00000040		CPU 5
 31063	0x00000080		CPU 6
 31064	0x00000001		chameleon_dtest
 31065	0x00000001		MPI
31066	0x0000ffff		sh
31067	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.871011e+02;1.135514e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31121	0x0000ffff		chameleon_dtesting
 31121	0x0000ffff		chameleon_dtest
 31122	0x0000ffff		chameleon_dtest
 31123	0x0000ffff		cuda0000380000f
 31129	0x00000001		CUDA 0
 31130	0x00000002		CPU 0
 31131	0x00000004		CPU 1
 31132	0x00000008		CPU 2
 31133	0x00000001		cuda-EvtHandlr
 31134	0x00000010		CPU 3
 31135	0x00000020		CPU 4
 31136	0x00000040		CPU 5
 31137	0x00000080		CPU 6
 31138	0x00000001		chameleon_dtest
 31139	0x00000001		MPI
31140	0x0000ffff		sh
31141	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.412868e+02;1.381502e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31179	0x0000ffff		chameleon_dtesting
 31179	0x0000ffff		chameleon_dtest
 31180	0x0000ffff		chameleon_dtest
 31181	0x0000ffff		cuda0000380000f
 31187	0x00000001		CUDA 0
 31188	0x00000001		CPU 0
 31189	0x00000002		CPU 1
 31190	0x00000004		CPU 2
 31191	0x00000001		cuda-EvtHandlr
 31192	0x00000008		CPU 3
 31193	0x00000010		CPU 4
 31194	0x00000020		CPU 5
 31195	0x00000040		CPU 6
 31196	0x00000080		CPU 7
 31197	0x00000001		chameleon_dtest
 31198	0x00000001		MPI
31199	0x0000ffff		sh
31200	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.922658e+02;5.628188e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31263	0x0000ffff		chameleon_dtesting
 31263	0x0000ffff		chameleon_dtest
 31264	0x0000ffff		chameleon_dtest
 31265	0x0000ffff		cuda0000380000f
 31271	0x00000001		CUDA 0
 31272	0x00000002		CPU 0
 31273	0x00000004		CPU 1
 31274	0x00000008		CPU 2
 31275	0x00000001		cuda-EvtHandlr
 31276	0x00000010		CPU 3
 31277	0x00000020		CPU 4
 31278	0x00000040		CPU 5
 31279	0x00000080		CPU 6
 31280	0x00000001		chameleon_dtest
 31281	0x00000001		MPI
31282	0x0000ffff		sh
31283	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.256258e+02;1.268320e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31335	0x0000ffff		chameleon_dtesting
 31335	0x0000ffff		chameleon_dtest
 31336	0x0000ffff		chameleon_dtest
 31337	0x0000ffff		cuda0000380000f
 31343	0x00000001		CUDA 0
 31344	0x00000001		CPU 0
 31345	0x00000002		CPU 1
 31346	0x00000001		cuda-EvtHandlr
 31347	0x00000004		CPU 2
 31348	0x00000008		CPU 3
 31349	0x00000010		CPU 4
 31350	0x00000020		CPU 5
 31351	0x00000040		CPU 6
 31352	0x00000080		CPU 7
 31353	0x00000001		chameleon_dtest
 31354	0x00000001		MPI
31355	0x0000ffff		sh
31356	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.494045e+02;7.848577e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31437	0x0000ffff		chameleon_dtesting
 31437	0x0000ffff		chameleon_dtest
 31438	0x0000ffff		chameleon_dtest
 31439	0x0000ffff		cuda0000380000f
 31445	0x00000001		CUDA 0
 31446	0x00000002		CPU 0
 31447	0x00000004		CPU 1
 31448	0x00000008		CPU 2
 31449	0x00000001		cuda-EvtHandlr
 31450	0x00000010		CPU 3
 31451	0x00000020		CPU 4
 31452	0x00000040		CPU 5
 31453	0x00000080		CPU 6
 31454	0x00000001		chameleon_dtest
 31455	0x00000001		MPI
31456	0x0000ffff		sh
31457	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.681231e+02;1.243229e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31496	0x0000ffff		chameleon_dtesting
 31496	0x0000ffff		chameleon_dtest
 31497	0x0000ffff		chameleon_dtest
 31498	0x0000ffff		cuda0000380000f
 31504	0x00000001		CUDA 0
 31505	0x00000001		CPU 0
 31506	0x00000002		CPU 1
 31507	0x00000004		CPU 2
 31508	0x00000008		CPU 3
 31509	0x00000001		cuda-EvtHandlr
 31510	0x00000010		CPU 4
 31511	0x00000020		CPU 5
 31512	0x00000040		CPU 6
 31513	0x00000080		CPU 7
 31514	0x00000001		chameleon_dtest
 31515	0x00000001		MPI
31516	0x0000ffff		sh
31517	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.939434e+02;5.612291e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31557	0x0000ffff		chameleon_dtesting
 31557	0x0000ffff		chameleon_dtest
 31558	0x0000ffff		chameleon_dtest
 31559	0x0000ffff		cuda0000380000f
 31565	0x00000001		CUDA 0
 31566	0x00000002		CPU 0
 31567	0x00000004		CPU 1
 31568	0x00000001		cuda-EvtHandlr
 31569	0x00000008		CPU 2
 31570	0x00000010		CPU 3
 31571	0x00000020		CPU 4
 31572	0x00000040		CPU 5
 31573	0x00000080		CPU 6
 31574	0x00000001		chameleon_dtest
 31575	0x00000001		MPI
31576	0x0000ffff		sh
31577	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.681653e+02;8.678623e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31647	0x0000ffff		chameleon_dtesting
 31647	0x0000ffff		chameleon_dtest
 31648	0x0000ffff		chameleon_dtest
 31649	0x0000ffff		cuda0000380000f
 31655	0x00000001		CUDA 0
 31656	0x00000001		CPU 0
 31657	0x00000002		CPU 1
 31658	0x00000004		CPU 2
 31659	0x00000008		CPU 3
 31660	0x00000010		CPU 4
 31661	0x00000020		CPU 5
 31662	0x00000040		CPU 6
 31663	0x00000080		CPU 7
 31664	0x00000001		cuda-EvtHandlr
 31665	0x00000001		chameleon_dtest
 31666	0x00000001		MPI
31667	0x0000ffff		sh
31668	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.437164e+02;7.901490e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31752	0x0000ffff		chameleon_dtesting
 31752	0x0000ffff		chameleon_dtest
 31753	0x0000ffff		chameleon_dtest
 31754	0x0000ffff		cuda0000380000f
 31760	0x00000001		CUDA 0
 31761	0x00000002		CPU 0
 31762	0x00000004		CPU 1
 31763	0x00000001		cuda-EvtHandlr
 31764	0x00000008		CPU 2
 31765	0x00000010		CPU 3
 31766	0x00000020		CPU 4
 31767	0x00000040		CPU 5
 31768	0x00000080		CPU 6
 31769	0x00000001		chameleon_dtest
 31770	0x00000001		MPI
31771	0x0000ffff		sh
31772	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.262317e+02;1.266860e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31812	0x0000ffff		chameleon_dtesting
 31812	0x0000ffff		chameleon_dtest
 31813	0x0000ffff		chameleon_dtest
 31814	0x0000ffff		cuda0000380000f
 31820	0x00000001		CUDA 0
 31821	0x00000002		CPU 0
 31822	0x00000004		CPU 1
 31823	0x00000008		CPU 2
 31824	0x00000001		cuda-EvtHandlr
 31825	0x00000010		CPU 3
 31826	0x00000020		CPU 4
 31827	0x00000040		CPU 5
 31828	0x00000080		CPU 6
 31829	0x00000001		chameleon_dtest
 31830	0x00000001		MPI
31831	0x0000ffff		sh
31832	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.876754e+02;1.134404e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31891	0x0000ffff		chameleon_dtesting
 31891	0x0000ffff		chameleon_dtest
 31892	0x0000ffff		chameleon_dtest
 31893	0x0000ffff		cuda0000380000f
 31899	0x00000001		CUDA 0
 31900	0x00000002		CPU 0
 31901	0x00000004		CPU 1
 31902	0x00000008		CPU 2
 31903	0x00000001		cuda-EvtHandlr
 31904	0x00000010		CPU 3
 31905	0x00000020		CPU 4
 31906	0x00000040		CPU 5
 31907	0x00000080		CPU 6
 31908	0x00000001		chameleon_dtest
 31909	0x00000001		MPI
31910	0x0000ffff		sh
31911	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.662313e+02;8.700527e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
31973	0x0000ffff		chameleon_dtesting
 31973	0x0000ffff		chameleon_dtest
 31974	0x0000ffff		chameleon_dtest
 31975	0x0000ffff		cuda0000380000f
 31981	0x00000001		CUDA 0
 31982	0x00000001		CPU 0
 31983	0x00000002		CPU 1
 31984	0x00000004		CPU 2
 31985	0x00000008		CPU 3
 31986	0x00000010		CPU 4
 31987	0x00000020		CPU 5
 31988	0x00000040		CPU 6
 31989	0x00000080		CPU 7
 31990	0x00000001		cuda-EvtHandlr
 31991	0x00000001		chameleon_dtest
 31992	0x00000001		MPI
31993	0x0000ffff		sh
31994	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;5.778753e+02;5.768343e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32054	0x0000ffff		chameleon_dtesting
 32054	0x0000ffff		chameleon_dtest
 32055	0x0000ffff		chameleon_dtest
 32056	0x0000ffff		cuda0000380000f
 32062	0x00000001		CUDA 0
 32063	0x00000002		CPU 0
 32064	0x00000004		CPU 1
 32065	0x00000008		CPU 2
 32066	0x00000001		cuda-EvtHandlr
 32067	0x00000010		CPU 3
 32068	0x00000020		CPU 4
 32069	0x00000040		CPU 5
 32070	0x00000080		CPU 6
 32071	0x00000001		chameleon_dtest
 32072	0x00000001		MPI
32073	0x0000ffff		sh
32074	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.393508e+02;1.392677e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32094	0x0000ffff		chameleon_dtesting
 32094	0x0000ffff		chameleon_dtest
 32095	0x0000ffff		chameleon_dtest
 32096	0x0000ffff		cuda0000380000f
 32102	0x00000001		CUDA 0
 32103	0x00000002		CPU 0
 32104	0x00000004		CPU 1
 32105	0x00000008		CPU 2
 32106	0x00000001		cuda-EvtHandlr
 32107	0x00000010		CPU 3
 32108	0x00000020		CPU 4
 32109	0x00000040		CPU 5
 32110	0x00000080		CPU 6
 32111	0x00000001		chameleon_dtest
 32112	0x00000001		MPI
32113	0x0000ffff		sh
32114	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.517351e+02;1.324163e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32153	0x0000ffff		chameleon_dtesting
 32153	0x0000ffff		chameleon_dtest
 32154	0x0000ffff		chameleon_dtest
 32155	0x0000ffff		cuda0000380000f
 32161	0x00000001		CUDA 0
 32162	0x00000001		CPU 0
 32163	0x00000002		CPU 1
 32164	0x00000004		CPU 2
 32165	0x00000001		cuda-EvtHandlr
 32166	0x00000008		CPU 3
 32167	0x00000010		CPU 4
 32168	0x00000020		CPU 5
 32169	0x00000040		CPU 6
 32170	0x00000080		CPU 7
 32171	0x00000001		chameleon_dtest
 32172	0x00000001		MPI
32173	0x0000ffff		sh
32174	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.613820e+02;7.739443e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32247	0x0000ffff		chameleon_dtesting
 32247	0x0000ffff		chameleon_dtest
 32248	0x0000ffff		chameleon_dtest
 32249	0x0000ffff		cuda0000380000f
 32255	0x00000001		CUDA 0
 32256	0x00000001		CPU 0
 32257	0x00000002		CPU 1
 32258	0x00000004		CPU 2
 32259	0x00000008		CPU 3
 32260	0x00000010		CPU 4
 32261	0x00000020		CPU 5
 32262	0x00000040		CPU 6
 32263	0x00000080		CPU 7
 32264	0x00000001		cuda-EvtHandlr
 32265	0x00000001		chameleon_dtest
 32266	0x00000001		MPI
32267	0x0000ffff		sh
32268	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;3.133600e+02;1.063755e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32305	0x0000ffff		chameleon_dtesting
 32305	0x0000ffff		chameleon_dtest
 32306	0x0000ffff		chameleon_dtest
 32307	0x0000ffff		cuda0000380000f
 32313	0x00000001		CUDA 0
 32314	0x00000002		CPU 0
 32315	0x00000004		CPU 1
 32316	0x00000001		cuda-EvtHandlr
 32317	0x00000008		CPU 2
 32318	0x00000010		CPU 3
 32319	0x00000020		CPU 4
 32320	0x00000040		CPU 5
 32321	0x00000080		CPU 6
 32322	0x00000001		chameleon_dtest
 32323	0x00000001		MPI
32324	0x0000ffff		sh
32325	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;800;121;100000;100000;846930886;0.000000e+00;3.799379e+02;8.773496e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32357	0x0000ffff		chameleon_dtesting
 32357	0x0000ffff		chameleon_dtest
 32358	0x0000ffff		chameleon_dtest
 32359	0x0000ffff		cuda0000380000f
 32365	0x00000001		CUDA 0
 32366	0x00000002		CPU 0
 32367	0x00000004		CPU 1
 32368	0x00000001		cuda-EvtHandlr
 32369	0x00000008		CPU 2
 32370	0x00000010		CPU 3
 32371	0x00000020		CPU 4
 32372	0x00000040		CPU 5
 32373	0x00000080		CPU 6
 32374	0x00000001		chameleon_dtest
 32375	0x00000001		MPI
32376	0x0000ffff		sh
32377	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.680493e+02;1.243571e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32423	0x0000ffff		chameleon_dtesting
 32423	0x0000ffff		chameleon_dtest
 32424	0x0000ffff		chameleon_dtest
 32425	0x0000ffff		cuda0000380000f
 32431	0x00000001		CUDA 0
 32432	0x00000001		CPU 0
 32433	0x00000002		CPU 1
 32434	0x00000004		CPU 2
 32435	0x00000001		cuda-EvtHandlr
 32436	0x00000008		CPU 3
 32437	0x00000010		CPU 4
 32438	0x00000020		CPU 5
 32439	0x00000040		CPU 6
 32440	0x00000080		CPU 7
 32441	0x00000001		chameleon_dtest
 32442	0x00000001		MPI
32443	0x0000ffff		sh
32444	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.162928e+03;5.732614e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32600	0x0000ffff		chameleon_dtesting
 32600	0x0000ffff		chameleon_dtest
 32601	0x0000ffff		chameleon_dtest
 32602	0x0000ffff		cuda0000380000f
 32608	0x00000001		CUDA 0
 32609	0x00000001		CPU 0
 32610	0x00000002		CPU 1
 32611	0x00000004		CPU 2
 32612	0x00000001		cuda-EvtHandlr
 32613	0x00000008		CPU 3
 32614	0x00000010		CPU 4
 32615	0x00000020		CPU 5
 32616	0x00000040		CPU 6
 32617	0x00000080		CPU 7
 32618	0x00000001		chameleon_dtest
 32619	0x00000001		MPI
32620	0x0000ffff		sh
32621	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.809865e+02;8.749348e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32670	0x0000ffff		chameleon_dtesting
 32670	0x0000ffff		chameleon_dtest
 32671	0x0000ffff		chameleon_dtest
 32672	0x0000ffff		cuda0000380000f
 32678	0x00000001		CUDA 0
 32679	0x00000002		CPU 0
 32680	0x00000004		CPU 1
 32681	0x00000001		cuda-EvtHandlr
 32682	0x00000008		CPU 2
 32683	0x00000010		CPU 3
 32684	0x00000020		CPU 4
 32685	0x00000040		CPU 5
 32686	0x00000080		CPU 6
 32687	0x00000001		chameleon_dtest
 32688	0x00000001		MPI
32689	0x0000ffff		sh
32690	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.260589e+02;1.267276e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32744	0x0000ffff		chameleon_dtesting
 32744	0x0000ffff		chameleon_dtest
 32745	0x0000ffff		chameleon_dtest
 32746	0x0000ffff		cuda0000380000f
 32752	0x00000001		CUDA 0
 32753	0x00000001		CPU 0
 32754	0x00000002		CPU 1
 32755	0x00000004		CPU 2
 32756	0x00000001		cuda-EvtHandlr
 32757	0x00000008		CPU 3
 32758	0x00000010		CPU 4
 32759	0x00000020		CPU 5
 32760	0x00000040		CPU 6
 32761	0x00000080		CPU 7
 32762	0x00000001		chameleon_dtest
 32763	0x00000001		MPI
32764	0x0000ffff		sh
32765	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.609193e+02;7.743602e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32832	0x0000ffff		chameleon_dtesting
 32832	0x0000ffff		chameleon_dtest
 32833	0x0000ffff		chameleon_dtest
 32834	0x0000ffff		cuda0000380000f
 32840	0x00000001		CUDA 0
 32841	0x00000001		CPU 0
 32842	0x00000002		CPU 1
 32843	0x00000001		cuda-EvtHandlr
 32844	0x00000004		CPU 2
 32845	0x00000008		CPU 3
 32846	0x00000010		CPU 4
 32847	0x00000020		CPU 5
 32848	0x00000040		CPU 6
 32849	0x00000080		CPU 7
 32850	0x00000001		chameleon_dtest
 32851	0x00000001		MPI
32852	0x0000ffff		sh
32853	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.899263e+02;8.548753e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32903	0x0000ffff		chameleon_dtesting
 32903	0x0000ffff		chameleon_dtest
 32904	0x0000ffff		chameleon_dtest
 32905	0x0000ffff		cuda0000380000f
 32911	0x00000001		CUDA 0
 32912	0x00000002		CPU 0
 32913	0x00000004		CPU 1
 32914	0x00000008		CPU 2
 32915	0x00000001		cuda-EvtHandlr
 32916	0x00000010		CPU 3
 32917	0x00000020		CPU 4
 32918	0x00000040		CPU 5
 32919	0x00000080		CPU 6
 32920	0x00000001		chameleon_dtest
 32921	0x00000001		MPI
32922	0x0000ffff		sh
32923	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;2.387041e+02;1.396450e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
32945	0x0000ffff		chameleon_dtesting
 32945	0x0000ffff		chameleon_dtest
 32946	0x0000ffff		chameleon_dtest
 32947	0x0000ffff		cuda0000380000f
 32953	0x00000001		CUDA 0
 32954	0x00000002		CPU 0
 32955	0x00000004		CPU 1
 32956	0x00000001		cuda-EvtHandlr
 32957	0x00000008		CPU 2
 32958	0x00000010		CPU 3
 32959	0x00000020		CPU 4
 32960	0x00000040		CPU 5
 32961	0x00000080		CPU 6
 32962	0x00000001		chameleon_dtest
 32963	0x00000001		MPI
32964	0x0000ffff		sh
32965	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.822956e+02;8.521864e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33029	0x0000ffff		chameleon_dtesting
 33029	0x0000ffff		chameleon_dtest
 33030	0x0000ffff		chameleon_dtest
 33031	0x0000ffff		cuda0000380000f
 33037	0x00000001		CUDA 0
 33038	0x00000001		CPU 0
 33039	0x00000002		CPU 1
 33040	0x00000004		CPU 2
 33041	0x00000008		CPU 3
 33042	0x00000010		CPU 4
 33043	0x00000020		CPU 5
 33044	0x00000040		CPU 6
 33045	0x00000080		CPU 7
 33046	0x00000001		cuda-EvtHandlr
 33047	0x00000001		chameleon_dtest
 33048	0x00000001		MPI
33049	0x0000ffff		sh
33050	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;3.815262e+02;8.736970e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33096	0x0000ffff		chameleon_dtesting
 33096	0x0000ffff		chameleon_dtest
 33097	0x0000ffff		chameleon_dtest
 33098	0x0000ffff		cuda0000380000f
 33104	0x00000001		CUDA 0
 33105	0x00000001		CPU 0
 33106	0x00000002		CPU 1
 33107	0x00000004		CPU 2
 33108	0x00000008		CPU 3
 33109	0x00000010		CPU 4
 33110	0x00000020		CPU 5
 33111	0x00000040		CPU 6
 33112	0x00000080		CPU 7
 33113	0x00000001		cuda-EvtHandlr
 33114	0x00000001		chameleon_dtest
 33115	0x00000001		MPI
33116	0x0000ffff		sh
33117	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.608681e+02;7.744063e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33193	0x0000ffff		chameleon_dtesting
 33193	0x0000ffff		chameleon_dtest
 33194	0x0000ffff		chameleon_dtest
 33195	0x0000ffff		cuda0000380000f
 33201	0x00000001		CUDA 0
 33202	0x00000002		CPU 0
 33203	0x00000004		CPU 1
 33204	0x00000008		CPU 2
 33205	0x00000001		cuda-EvtHandlr
 33206	0x00000010		CPU 3
 33207	0x00000020		CPU 4
 33208	0x00000040		CPU 5
 33209	0x00000080		CPU 6
 33210	0x00000001		chameleon_dtest
 33211	0x00000001		MPI
33212	0x0000ffff		sh
33213	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.395196e+02;1.235658e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33267	0x0000ffff		chameleon_dtesting
 33267	0x0000ffff		chameleon_dtest
 33268	0x0000ffff		chameleon_dtest
 33269	0x0000ffff		cuda0000380000f
 33275	0x00000001		CUDA 0
 33276	0x00000002		CPU 0
 33277	0x00000004		CPU 1
 33278	0x00000008		CPU 2
 33279	0x00000001		cuda-EvtHandlr
 33280	0x00000010		CPU 3
 33281	0x00000020		CPU 4
 33282	0x00000040		CPU 5
 33283	0x00000080		CPU 6
 33284	0x00000001		chameleon_dtest
 33285	0x00000001		MPI
33286	0x0000ffff		sh
33287	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;7.676010e+02;8.685003e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33360	0x0000ffff		chameleon_dtesting
 33360	0x0000ffff		chameleon_dtest
 33361	0x0000ffff		chameleon_dtest
 33362	0x0000ffff		cuda0000380000f
 33368	0x00000001		CUDA 0
 33369	0x00000001		CPU 0
 33370	0x00000002		CPU 1
 33371	0x00000004		CPU 2
 33372	0x00000001		cuda-EvtHandlr
 33373	0x00000008		CPU 3
 33374	0x00000010		CPU 4
 33375	0x00000020		CPU 5
 33376	0x00000040		CPU 6
 33377	0x00000080		CPU 7
 33378	0x00000001		chameleon_dtest
 33379	0x00000001		MPI
33380	0x0000ffff		sh
33381	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.655536e+02;7.702142e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33449	0x0000ffff		chameleon_dtesting
 33449	0x0000ffff		chameleon_dtest
 33450	0x0000ffff		chameleon_dtest
 33451	0x0000ffff		cuda0000380000f
 33457	0x00000001		CUDA 0
 33458	0x00000002		CPU 0
 33459	0x00000004		CPU 1
 33460	0x00000008		CPU 2
 33461	0x00000001		cuda-EvtHandlr
 33462	0x00000010		CPU 3
 33463	0x00000020		CPU 4
 33464	0x00000040		CPU 5
 33465	0x00000080		CPU 6
 33466	0x00000001		chameleon_dtest
 33467	0x00000001		MPI
33468	0x0000ffff		sh
33469	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1250;121;100000;100000;846930886;0.000000e+00;2.682836e+02;1.242485e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33494	0x0000ffff		chameleon_dtesting
 33494	0x0000ffff		chameleon_dtest
 33495	0x0000ffff		chameleon_dtest
 33496	0x0000ffff		cuda0000380000f
 33502	0x00000001		CUDA 0
 33503	0x00000001		CPU 0
 33504	0x00000002		CPU 1
 33505	0x00000004		CPU 2
 33506	0x00000001		cuda-EvtHandlr
 33507	0x00000008		CPU 3
 33508	0x00000010		CPU 4
 33509	0x00000020		CPU 5
 33510	0x00000040		CPU 6
 33511	0x00000080		CPU 7
 33512	0x00000001		chameleon_dtest
 33513	0x00000001		MPI
33514	0x0000ffff		sh
33515	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.427458e+02;7.910590e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33604	0x0000ffff		chameleon_dtesting
 33604	0x0000ffff		chameleon_dtest
 33605	0x0000ffff		chameleon_dtest
 33606	0x0000ffff		cuda0000380000f
 33612	0x00000001		CUDA 0
 33613	0x00000001		CPU 0
 33614	0x00000002		CPU 1
 33615	0x00000004		CPU 2
 33616	0x00000001		cuda-EvtHandlr
 33617	0x00000008		CPU 3
 33618	0x00000010		CPU 4
 33619	0x00000020		CPU 5
 33620	0x00000040		CPU 6
 33621	0x00000080		CPU 7
 33622	0x00000001		chameleon_dtest
 33623	0x00000001		MPI
33624	0x0000ffff		sh
33625	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;8;1;1;1;0;1024;121;100000;100000;846930886;0.000000e+00;3.953585e+02;8.431293e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33655	0x0000ffff		chameleon_dtesting
 33655	0x0000ffff		chameleon_dtest
 33656	0x0000ffff		chameleon_dtest
 33657	0x0000ffff		cuda0000380000f
 33663	0x00000001		CUDA 0
 33664	0x00000002		CPU 0
 33665	0x00000004		CPU 1
 33666	0x00000001		cuda-EvtHandlr
 33667	0x00000008		CPU 2
 33668	0x00000010		CPU 3
 33669	0x00000020		CPU 4
 33670	0x00000040		CPU 5
 33671	0x00000080		CPU 6
 33672	0x00000001		chameleon_dtest
 33673	0x00000001		MPI
33674	0x0000ffff		sh
33675	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1024;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.399479e+02;1.234678e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33732	0x0000ffff		chameleon_dtesting
 33732	0x0000ffff		chameleon_dtest
 33733	0x0000ffff		chameleon_dtest
 33734	0x0000ffff		cuda0000380000f
 33740	0x00000001		CUDA 0
 33741	0x00000001		CPU 0
 33742	0x00000002		CPU 1
 33743	0x00000004		CPU 2
 33744	0x00000001		cuda-EvtHandlr
 33745	0x00000008		CPU 3
 33746	0x00000010		CPU 4
 33747	0x00000020		CPU 5
 33748	0x00000040		CPU 6
 33749	0x00000080		CPU 7
 33750	0x00000001		chameleon_dtest
 33751	0x00000001		MPI
33752	0x0000ffff		sh
33753	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;800;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;1.165472e+03;5.720099e+02
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33908	0x0000ffff		chameleon_dtesting
 33908	0x0000ffff		chameleon_dtest
 33909	0x0000ffff		chameleon_dtest
 33910	0x0000ffff		cuda0000380000f
 33916	0x00000001		CUDA 0
 33917	0x00000002		CPU 0
 33918	0x00000004		CPU 1
 33919	0x00000001		cuda-EvtHandlr
 33920	0x00000008		CPU 2
 33921	0x00000010		CPU 3
 33922	0x00000020		CPU 4
 33923	0x00000040		CPU 5
 33924	0x00000080		CPU 6
 33925	0x00000001		chameleon_dtest
 33926	0x00000001		MPI
33927	0x0000ffff		sh
33928	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;uplo;n;lda;seedA;tsub;time;gflops
0;dpotrf;7;1;1;1;0;1500;121;100000;100000;846930886;0.000000e+00;2.414011e+02;1.380849e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
33950	0x0000ffff		chameleon_dtesting
 33950	0x0000ffff		chameleon_dtest
 33951	0x0000ffff		chameleon_dtest
 33952	0x0000ffff		cuda0000380000f
 33958	0x00000001		CUDA 0
 33959	0x00000002		CPU 0
 33960	0x00000004		CPU 1
 33961	0x00000008		CPU 2
 33962	0x00000010		CPU 3
 33963	0x00000001		cuda-EvtHandlr
 33964	0x00000020		CPU 4
 33965	0x00000040		CPU 5
 33966	0x00000080		CPU 6
 33967	0x00000001		chameleon_dtest
 33968	0x00000001		MPI
33969	0x0000ffff		sh
33970	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;7;1;1;1;0;1500;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;5.256375e+02;1.268292e+03
26748	0x0000ffff		/lib/systemd/systemd
26749	0x0000ffff		(sd-pam)
26758	0x0000ffff		/bin/bash
34024	0x0000ffff		chameleon_dtesting
 34024	0x0000ffff		chameleon_dtest
 34025	0x0000ffff		chameleon_dtest
 34026	0x0000ffff		cuda0000380000f
 34032	0x00000001		CUDA 0
 34033	0x00000001		CPU 0
 34034	0x00000002		CPU 1
 34035	0x00000004		CPU 2
 34036	0x00000001		cuda-EvtHandlr
 34037	0x00000008		CPU 3
 34038	0x00000010		CPU 4
 34039	0x00000020		CPU 5
 34040	0x00000040		CPU 6
 34041	0x00000080		CPU 7
 34042	0x00000001		chameleon_dtest
 34043	0x00000001		MPI
34044	0x0000ffff		sh
34045	0x0000ffff		hwloc-ps
== Binding for rank 0 on node tupi1 ==
== End of bindings ==
Id;Function;threads;gpus;P;Q;mtxfmt;nb;m;n;lda;seedA;bump;tsub;time;gflops
0;dgetrf_nopiv;8;1;1;1;0;1250;100000;100000;100000;846930886;1.000000e+05;0.000000e+00;8.429197e+02;7.908958e+02
