##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
24
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_cores1_impl0 (Comb0)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	4.886357e+01   	6.157037e+00   	2.805551e+06   	1.392658e+08   	57416

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_cores1_impl0 (Comb1)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.326566e+04   	7.104887e+02   	1.372674e+06   	3.196595e+10   	59

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu1_cores1_impl0 (Comb7)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.304773e+04   	4.975984e+02   	1.405911e+06   	3.241817e+10   	61

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu5_cores1_impl0 (Comb5)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.298607e+04   	5.431304e+02   	1.471109e+06   	3.383389e+10   	64

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu4_cores1_impl0 (Comb3)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.294407e+04   	4.534142e+02   	1.560197e+06   	3.581126e+10   	68

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu2_cores1_impl0 (Comb4)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.311157e+04   	4.955799e+02   	1.409806e+06   	3.259780e+10   	61

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu3_cores1_impl0 (Comb2)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.320400e+04   	6.632626e+02   	1.415444e+06   	3.287080e+10   	61

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu6_cores1_impl0 (Comb6)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.303481e+04   	5.606614e+02   	1.451193e+06   	3.344776e+10   	63

####################
# COMB_13
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
8
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu8_cores1_impl0 (Comb13)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.763976e+04   	1.045381e+03   	2.363230e+06   	1.362608e+11   	41

####################
# COMB_12
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu7_cores1_impl0 (Comb12)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.677872e+04   	2.809475e+03   	2.384706e+06   	1.357321e+11   	42

####################
# COMB_20
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
9
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu9_cores1_impl0 (Comb20)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.776282e+04   	7.845786e+02   	2.310513e+06   	1.334864e+11   	40

####################
# COMB_21
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
10
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu10_cores1_impl0 (Comb21)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.785670e+04   	7.041698e+02   	2.314268e+06   	1.339158e+11   	40

####################
# COMB_22
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
11
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu11_cores1_impl0 (Comb22)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.731801e+04   	1.669688e+03   	2.350038e+06   	1.348138e+11   	41

####################
# COMB_14
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
12
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu12_cores1_impl0 (Comb14)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.720117e+04   	1.864288e+03   	2.345248e+06   	1.342934e+11   	41

####################
# COMB_23
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
14
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu14_cores1_impl0 (Comb23)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.774111e+04   	5.558842e+02   	2.309644e+06   	1.333738e+11   	40

####################
# COMB_15
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
13
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu13_cores1_impl0 (Comb15)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.716105e+04   	1.702014e+03   	2.343603e+06   	1.340816e+11   	41

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
15
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu15_cores1_impl0 (Comb8)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.789291e+04   	8.929114e+02   	2.199930e+06   	1.273907e+11   	38

####################
# COMB_9
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
16
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu16_cores1_impl0 (Comb9)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.780667e+04   	6.544519e+02   	2.254460e+06   	1.303395e+11   	39

####################
# COMB_17
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
17
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu17_cores1_impl0 (Comb17)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.776584e+04   	6.582220e+02   	2.195102e+06   	1.268183e+11   	38

####################
# COMB_16
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
18
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu18_cores1_impl0 (Comb16)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.790392e+04   	7.173085e+02   	2.200349e+06   	1.274284e+11   	38

####################
# COMB_11
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
20
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu20_cores1_impl0 (Comb11)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.783321e+04   	5.406000e+02   	2.197662e+06   	1.271090e+11   	38

####################
# COMB_19
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
21
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu21_cores1_impl0 (Comb19)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.793020e+04   	8.268348e+02   	2.259278e+06   	1.309071e+11   	39

####################
# COMB_10
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
19
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu19_cores1_impl0 (Comb10)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.784117e+04   	8.772969e+02   	2.255806e+06   	1.305084e+11   	39

####################
# COMB_18
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
22
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu22_cores1_impl0 (Comb18)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.794746e+04   	9.069268e+02   	2.259951e+06   	1.309905e+11   	39

