##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
24
####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu1_cores1_impl0 (Comb7)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.199178e+04   	4.287449e+02   	8.753998e+05   	1.051102e+10   	73

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu4_cores1_impl0 (Comb3)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.191955e+04   	4.341492e+02   	8.105294e+05   	9.673962e+09   	68

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu6_cores1_impl0 (Comb6)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.193418e+04   	4.641691e+02   	8.115245e+05   	9.699533e+09   	68

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu5_cores1_impl0 (Comb5)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.192907e+04   	4.650939e+02   	8.350350e+05   	9.976333e+09   	70

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu2_cores1_impl0 (Comb4)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.195104e+04   	4.153397e+02   	9.202298e+05   	1.101098e+10   	77

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu3_cores1_impl0 (Comb2)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.188483e+04   	3.938908e+02   	9.983260e+05   	1.187797e+10   	84

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_cores1_impl0 (Comb0)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	0

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_cores1_impl0 (Comb1)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	1.188301e+04   	3.041029e+02   	1.033822e+06   	1.229296e+10   	87

####################
# COMB_12
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu7_cores1_impl0 (Comb12)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.966002e+04   	7.330033e+02   	6.525205e+05   	1.936559e+10   	22

####################
# COMB_13
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
8
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu8_cores1_impl0 (Comb13)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.976584e+04   	2.225446e+02   	2.976584e+05   	8.860549e+09   	10

####################
# COMB_20
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
9
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu9_cores1_impl0 (Comb20)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.981680e+04   	2.618851e+02   	3.578016e+05   	1.066932e+10   	12

####################
# COMB_21
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
10
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu10_cores1_impl0 (Comb21)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.987078e+04   	5.169118e+02   	3.285786e+05   	9.817838e+09   	11

####################
# COMB_22
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
11
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu11_cores1_impl0 (Comb22)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.978996e+04   	1.821159e+02   	5.957992e+05   	1.774950e+10   	20

####################
# COMB_14
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
12
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu12_cores1_impl0 (Comb14)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.965390e+04   	4.159381e+02   	6.523858e+05   	1.934959e+10   	22

####################
# COMB_15
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
13
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu13_cores1_impl0 (Comb15)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.971556e+04   	2.031170e+02   	6.537422e+05   	1.942722e+10   	22

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
15
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu15_cores1_impl0 (Comb8)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.968617e+04   	4.474782e+02   	4.156063e+05   	1.234056e+10   	14

####################
# COMB_23
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
14
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu14_cores1_impl0 (Comb23)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.978292e+04   	3.116592e+02   	2.978292e+05   	8.871196e+09   	10

####################
# COMB_9
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
16
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu16_cores1_impl0 (Comb9)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.979013e+04   	2.407945e+02   	3.276914e+05   	9.762605e+09   	11

####################
# COMB_17
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
17
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu17_cores1_impl0 (Comb17)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.980687e+04   	3.272557e+02   	3.874893e+05   	1.155123e+10   	13

####################
# COMB_16
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
18
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu18_cores1_impl0 (Comb16)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.904138e+04   	1.245547e+03   	4.646621e+05   	1.351925e+10   	16

####################
# COMB_11
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
20
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu20_cores1_impl0 (Comb11)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.978934e+04   	2.634151e+02   	3.574720e+05   	1.064969e+10   	12

####################
# COMB_10
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
19
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu19_cores1_impl0 (Comb10)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.974546e+04   	4.819538e+02   	3.569456e+05   	1.062030e+10   	12

####################
# COMB_19
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
21
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu21_cores1_impl0 (Comb19)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.973181e+04   	2.570750e+02   	3.567817e+05   	1.060856e+10   	12

####################
# COMB_18
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
22
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu22_cores1_impl0 (Comb18)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
9a2d19a7	8388608        	0.000000e+00   	2.883933e+04   	1.341234e+03   	4.614292e+05   	1.333609e+10   	16

