##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
24
####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_cores1_impl0 (Comb0)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	4.960517e+01   	6.777862e+00   	2.973880e+06   	1.502739e+08   	59951

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_cores1_impl0 (Comb1)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.310775e+04   	7.717613e+02   	1.340250e+06   	3.100470e+10   	58

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu1_cores1_impl0 (Comb7)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.296017e+04   	6.002528e+02   	1.377610e+06   	3.165178e+10   	60

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu3_cores1_impl0 (Comb2)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.288501e+04   	5.770889e+02   	1.418871e+06   	3.249152e+10   	62

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu5_cores1_impl0 (Comb5)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.292874e+04   	5.589046e+02   	1.398653e+06   	3.208840e+10   	61

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu6_cores1_impl0 (Comb6)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.298294e+04   	5.480546e+02   	1.401959e+06   	3.223947e+10   	61

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu2_cores1_impl0 (Comb4)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.306758e+04   	6.513871e+02   	1.384055e+06   	3.195227e+10   	60

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu4_cores1_impl0 (Comb3)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	2.300891e+04   	6.647666e+02   	1.357526e+06   	3.126126e+10   	59

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu7_cores1_impl0 (Comb8)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.746034e+04   	1.586252e+03   	2.355874e+06   	1.354725e+11   	41

####################
# COMB_9
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
8
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu8_cores1_impl0 (Comb9)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.791420e+04   	8.958436e+02   	2.374482e+06   	1.375491e+11   	41

####################
# COMB_23
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
12
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu12_cores1_impl0 (Comb23)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.524893e+04   	3.510927e+03   	3.204438e+06   	1.777567e+11   	58

####################
# COMB_19
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
9
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu9_cores1_impl0 (Comb19)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.792698e+04   	8.649911e+02   	2.375006e+06   	1.376076e+11   	41

####################
# COMB_22
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
13
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu13_cores1_impl0 (Comb22)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.770550e+04   	8.850679e+02   	2.365926e+06   	1.365590e+11   	41

####################
# COMB_14
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
14
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu14_cores1_impl0 (Comb14)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.773436e+04   	7.783288e+02   	2.309374e+06   	1.333545e+11   	40

####################
# COMB_18
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
10
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu10_cores1_impl0 (Comb18)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.551199e+04   	3.692959e+03   	3.164184e+06   	1.764275e+11   	57

####################
# COMB_10
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
15
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu15_cores1_impl0 (Comb10)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.773290e+04   	1.163074e+03   	2.251583e+06   	1.300432e+11   	39

####################
# COMB_12
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
16
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu16_cores1_impl0 (Comb12)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.782586e+04   	7.049370e+02   	2.255209e+06   	1.304287e+11   	39

####################
# COMB_16
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
17
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu17_cores1_impl0 (Comb16)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.787694e+04   	1.300318e+03   	2.257201e+06   	1.307058e+11   	39

####################
# COMB_17
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
19
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu19_cores1_impl0 (Comb17)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.780863e+04   	6.978388e+02   	2.254537e+06   	1.303507e+11   	39

####################
# COMB_15
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
18
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu18_cores1_impl0 (Comb15)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.763655e+04   	9.865738e+02   	2.247825e+06   	1.295948e+11   	39

####################
# COMB_13
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
20
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu20_cores1_impl0 (Comb13)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.786463e+04   	7.245498e+02   	2.256720e+06   	1.306048e+11   	39

####################
# COMB_20
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
21
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu21_cores1_impl0 (Comb20)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.787307e+04   	6.523236e+02   	2.257050e+06   	1.306390e+11   	39

####################
# COMB_21
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
22
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu22_cores1_impl0 (Comb21)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.755883e+04   	1.150789e+03   	2.302353e+06   	1.325737e+11   	40

####################
# COMB_11
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
11
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu11_cores1_impl0 (Comb11)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
0b0dbeb1	12582912       	0.000000e+00   	5.776829e+04   	1.282025e+03   	2.426268e+06   	1.402304e+11   	42

