##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
18
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_cores1_impl0 (Comb1)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.174046e+03   	1.021429e+02   	9.174046e+04   	8.417355e+08   	10

####################
# COMB_7
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu1_cores1_impl0 (Comb7)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.159440e+03   	1.629563e+02   	9.159440e+04   	8.392189e+08   	10

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu2_cores1_impl0 (Comb4)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.042076e+03   	2.914569e+01   	9.042076e+04   	8.175999e+08   	10

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu3_cores1_impl0 (Comb2)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.037847e+03   	2.122807e+01   	9.037847e+04   	8.168312e+08   	10

####################
# COMB_8
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
7
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu7_cores1_impl0 (Comb8)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.962631e+04   	3.343691e+02   	1.962631e+05   	3.853038e+09   	10

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
4
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu4_cores1_impl0 (Comb3)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.021829e+03   	2.787966e+01   	9.021829e+04   	8.139418e+08   	10

####################
# COMB_5
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
5
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu5_cores1_impl0 (Comb5)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.064606e+03   	2.021961e+01   	9.064606e+04   	8.216749e+08   	10

####################
# COMB_9
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
8
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu8_cores1_impl0 (Comb9)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.945567e+04   	1.022416e+02   	1.945567e+05   	3.785337e+09   	10

####################
# COMB_6
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
6
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu6_cores1_impl0 (Comb6)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	9.035976e+03   	4.793792e+01   	9.035976e+04   	8.165117e+08   	10

####################
# COMB_11
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
11
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu11_cores1_impl0 (Comb11)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.948843e+04   	3.121141e+02   	1.948843e+05   	3.798963e+09   	10

####################
# COMB_19
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
9
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu9_cores1_impl0 (Comb19)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.936363e+04   	8.089556e+01   	1.936363e+05   	3.749566e+09   	10

####################
# COMB_18
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
10
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu10_cores1_impl0 (Comb18)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.925209e+04   	1.451985e+01   	1.925209e+05   	3.706434e+09   	10

####################
# COMB_23
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
12
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu12_cores1_impl0 (Comb23)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.936480e+04   	8.172667e+01   	1.936480e+05   	3.750023e+09   	10

####################
# COMB_22
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
13
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu13_cores1_impl0 (Comb22)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.924291e+04   	9.080234e+00   	1.924291e+05   	3.702895e+09   	10

####################
# COMB_14
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
14
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu14_cores1_impl0 (Comb14)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.942117e+04   	2.705830e+02   	1.942117e+05   	3.772549e+09   	10

####################
# COMB_10
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
15
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu15_cores1_impl0 (Comb10)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.935895e+04   	7.649275e+01   	1.935895e+05   	3.747747e+09   	10

####################
# COMB_12
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
16
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu16_cores1_impl0 (Comb12)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.924582e+04   	3.947951e+00   	1.924582e+05   	3.704014e+09   	10

####################
# COMB_16
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OpenCL - 2, FPGA - 4, MPI_MS - 5, TCPIP_MS - 6, HIP - 7)
0
####################
# DEV_0
# device id 
17
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu17_cores1_impl0 (Comb16)
# number of entries
1
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us or J)	dev (us or J)	sum		sum2		n
aa6d4ef7	4194304        	0.000000e+00   	1.924620e+04   	5.214200e+00   	7.698481e+04   	1.481665e+09   	4

